{
    "name": "user/angler",
    "authors": [
        {
            "name": "Nikulin",
            "email": "nikulin_na@mail.ru"
        }
    ],
    "require": {
        "mpdf/mpdf": "5.7.3"
    }
}
